<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0"
            prefWidth="963.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.absan.kopi.utils.CurrentSong">
    <children>
        <ImageView fitHeight="760.0" fitWidth="1000.0" layoutX="-32.0" layoutY="-4.0" opacity="0.16" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@Images/abstract.png"/>
            </image>
        </ImageView>
        <BorderPane layoutX="9.0" layoutY="20.0" prefHeight="593.0" prefWidth="963.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <bottom>
                <AnchorPane prefWidth="963.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fx:id="coverImage" fitHeight="70.0" fitWidth="70.0" layoutX="14.0" layoutY="26.0"
                                   pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="16.0"
                                   AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="879.2"
                                   AnchorPane.topAnchor="16.0"/>
                        <ImageView fx:id="pictureInPicture" fitHeight="23.0" fitWidth="31.0" layoutX="938.0"
                                   layoutY="75.0" onMouseClicked="#switchToSmallWindow" pickOnBounds="true"
                                   preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                            <image>
                                <Image url="@Images/pip2.png"/>
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </ImageView>
                        <Label id="SongName" fx:id="SongName" alignment="BOTTOM_LEFT" layoutX="97.0" layoutY="-3.0"
                               prefHeight="59.0" prefWidth="272.0" text="Label" textFill="#2f2f2f" wrapText="true"
                               AnchorPane.leftAnchor="97.0" AnchorPane.topAnchor="-3.0">
                            <font>
                                <Font name="System Bold" size="20.0"/>
                            </font>
                        </Label>
                        <Label fx:id="ArtistName" alignment="TOP_LEFT" layoutX="97.0" layoutY="56.0" prefHeight="41.0"
                               prefWidth="269.0" text="Label" textFill="#2f2f2f" wrapText="true">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                        <ImageView fx:id="songState" fitHeight="50.0" fitWidth="50.0" layoutX="469.0" layoutY="18.0"
                                   onMouseClicked="#mediaControlButton" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/pause.png"/>
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </ImageView>
                        <Label fx:id="spotifyStatus" alignment="CENTER" layoutX="367.0" layoutY="73.0" prefHeight="21.0"
                               prefWidth="253.0" text="Label">
                            <font>
                                <Font name="System Italic" size="13.0"/>
                            </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="413.0" layoutY="28.0" pickOnBounds="true"
                                   preserveRatio="true" onMouseClicked="#prevSong">
                            <image>
                                <Image url="@Images/prevSong.png"/>
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="542.0" layoutY="28.0" pickOnBounds="true"
                                   preserveRatio="true" onMouseClicked="#nextSong">
                            <image>
                                <Image url="@Images/nextSong.png"/>
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </ImageView>
                    </children>
                </AnchorPane>
            </bottom>
            <center>
                <AnchorPane prefHeight="100.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
                    <children>
                        <ScrollPane id="scrollPane" fx:id="scrollPaneBG" hbarPolicy="NEVER" layoutX="33.0"
                                    layoutY="18.0" prefHeight="517.0" prefWidth="909.0"
                                    style="-fx-background-radius: 7; -fx-border-radius: 7;" styleClass="scroll-bar"
                                    stylesheets="@Stylesheets/scrollBarStyling.css" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0"
                                    AnchorPane.topAnchor="30.0">
                            <content>
                                <AnchorPane fx:id="lyricsContainer" minHeight="0.0" minWidth="0.0" prefWidth="839.0">
                                    <children>
                                        <Label fx:id="LyricsLabel" alignment="TOP_LEFT" text="Lyrics...."
                                               textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Candara Bold" size="24.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </AnchorPane>
                            </content>
                            <padding>
                                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
                            </padding>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>

        <Pane fx:id="InitialOverlay" prefHeight="593.0" prefWidth="963.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="754.0" fitWidth="994.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/abstractBlured.png"/>
                    </image>
                </ImageView>
                <Label layoutX="90.0" layoutY="266.0" prefWidth="301.0" text="Get more from free spotify">
                    <font>
                        <Font name="Calibri Light Italic" size="27.0"/>
                    </font>
                </Label>
                <Label layoutX="200.0" layoutY="171.0" prefHeight="95.0" prefWidth="200.0" text="Kopi"
                       textFill="#454a4f">
                    <font>
                        <Font name="Franklin Gothic Medium" size="82.0"/>
                    </font>
                </Label>
                <Pane fx:id="connectSpotify" layoutX="90.0" layoutY="367.0" onMouseEntered="#loginHoverEnterEffect"
                      onMouseExited="#loginHoverExitEffect" prefHeight="79.0" prefWidth="294.0"
                      stylesheets="@Stylesheets/spotifyconnect.css">
                    <children>
                        <ImageView fx:id="spotifyInactive" fitHeight="55.0" fitWidth="55.0" layoutX="225.0"
                                   layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/spotify.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="loginButtonText" onMouseClicked="#startSpotify" layoutY="-1.0" prefHeight="79.0" prefWidth="217.0"
                               style="-fx-alignment: CENTER;" text="Open Spotify" textFill="#1ed760">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Label>
                        <ImageView fx:id="spotifyActive" fitHeight="55.0" fitWidth="55.0" layoutX="225.0" layoutY="12.0"
                                   pickOnBounds="true" preserveRatio="true" style="opacity: 0.0;">
                            <image>
                                <Image url="@Images/spotifyActive.png"/>
                            </image>
                        </ImageView>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Pane>
                <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="90.0" layoutY="159.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@Images/kopiLogo.png"/>
                    </image>
                </ImageView>

            </children>
        </Pane>

    </children>
</AnchorPane>
