<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            onMouseEntered="#SmallScreenEnterEffect" onMouseExited="#SmallScreenExitEffect" prefHeight="180.0"
            prefWidth="490.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.absan.kopi.utils.CurrentSong">
    <children>
        <AnchorPane fx:id="lyricsContainer" layoutY="29.0" prefHeight="154.0" prefWidth="490.0"
                    AnchorPane.topAnchor="26.0">
            <children>
                <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" hmax="0.0" prefHeight="173.2" prefWidth="490.0"
                            style="-fx-border-color: e9e9e9;" stylesheets="@Stylesheets/scrollBarStyling.css"
                            AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0"
                            AnchorPane.topAnchor="4.0">
                    <content>
                        <Label fx:id="LyricsLabel" prefWidth="438.0" text="Lyrics...">
                            <font>
                                <Font name="Candara Bold" size="20.0"/>
                            </font>
                        </Label>
                    </content>
                </ScrollPane>
            </children>
            <opaqueInsets>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </opaqueInsets>
        </AnchorPane>
        <BorderPane fx:id="SongDataContainer" prefWidth="490.0" AnchorPane.topAnchor="2.0">
            <left>
                <Label fx:id="SongName" alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="235.0" text="Song"
                       visible="false" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Bold" size="17.0"/>
                    </font>
                </Label>
            </left>
            <right>
                <Label fx:id="ArtistName" prefHeight="26.0" prefWidth="235.0" text="Artist" visible="false"/>
            </right>
            <center>
                <Label fx:id="Divider" text="-" visible="false" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
            </center>
        </BorderPane>
        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" onMouseClicked="#switchToBigWindow"
                   preserveRatio="true" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="8.0">
            <image>
                <Image url="@Images/pip2.png"/>
            </image>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>
    </children>
</AnchorPane>
